# BTTI

./: .gitignore  EDITION.txt  README.md  bbti.xpr  bbti_stopwords.txt  build.xml  config_staticSearch.xml
boilerplate/: pageTemplate.xml
css/: diagnostics.css  style.css  style.scss
js/: CollectionBuilder.js  bbti.js  sorttable.js
sources/: README  abbreviations.tsv  feather.tsv  info  sourceshtml.tsv  tblcountries.tsv  tblcounty.tsv  tbldatesuffixes.tsv  tbltraderid_nonbooktrade.tsv
tei/: bbti.odd  bbti.rng  metadata.xml
tei/orgography/: orgography_e.xml  orgography_i.xml  orgography_k.xml  orgography_n.xml  orgography_o.xml  orgography_q.xml  orgography_u.xml  orgography_v.xml  orgography_y.xml  orgography_z.xml
tei/pages/: abbreviations.xml  about.xml  collection.xml  create_collection.xml  faq.xml  feather.xml  how_to_help.xml  index.xml  search.xml  search_tips.xml  sources.xml  tools.xml  whats_new.xml  whatsnew.xml
templates/: template.xml
xsl/: master_diagnostics.xsl  master_html.xsl  master_tsv_to_xml.xsl  master_txv_to_xml.xsl  master_xml_to_tei.xsl  module_captions.xsl  module_conversion_functions.xsl  module_conversion_functions.xspec  module_functions-result.html  module_functions.xsl  module_functions.xspec  module_html_functions.xsl  module_html_functions.xspec  module_tei_maps.xsl
